# GankApp

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/msi/myapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msi/myapp/: DoSth.java  MainActivity.java  MyFragment.java  MyRecycleAdapter.java  News.java  NewsActivity.java  PagerFragment.java  PagerFragmentAdapter.java  SplashActivity.java
app/src/main/java/com/example/msi/myapp/Interface/: DoSth.java  OnLoadListener.java  ShareToWB.java
app/src/main/java/com/example/msi/myapp/Utils/: AndroidResultsMapper.java  DateUtil.java  DownloadSevice.java  IosResultsMapper.java  MeiziResultsMapper.java  NetworkUtil.java  SaveImage.java
app/src/main/res/color/: text_btn_selector.xml
app/src/main/res/drawable/: bg_btn_activated.xml  bg_btn_disable.xml  bg_btn_lost_window_focused.xml  bg_btn_normal.xml  bg_btn_pressed.xml  bg_btn_selected.xml  bg_btn_selector.xml  button_bg.xml  divider.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  android_itemview.xml  android_layout.xml  cardview.xml  fragment_layout.xml  header_layout.xml  ios_itemview.xml  ios_layout.xml  item_layout.xml  meizi_itemview.xml  meizi_layout.xml  news_detail.xml  pager1_layout.xml  pager2_layout.xml  recycleview.xml  toolbar.xml
app/src/main/res/menu/: content_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/msi/myapp/: ExampleUnitTest.java
nrl/: local.properties
(+54 files in other folders)
