<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".UI.activity.MainActivity">
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/navigation_item_change_theme"
                android:icon="@mipmap/ic_launcher"
                android:title="更换主题"
                ></item>
            <item
                android:id="@+id/navigation_item_delete"
                android:icon="@mipmap/ic_launcher"
                android:title="删除下载的图片" />
            <item
                android:id="@+id/navigation_item_login"
                android:icon="@mipmap/ic_launcher"
                android:title="微博登陆" />

            <item
                android:id="@+id/navigation_item_about"
                android:icon="@mipmap/ic_launcher"
                android:title="关于" />
        </group>
    </menu>
