<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/titlebar_search"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="1"
        android:title="search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/titlebar_collect"
        android:icon="@android:drawable/ic_dialog_email"
        android:orderInCategory="1"
        android:title="collect"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/titlebar_setting"
        android:icon="@android:drawable/ic_menu_camera"
        android:orderInCategory="1"
        android:title="setting"
        app:showAsAction="withText" />
    <item

        android:icon="@android:drawable/ic_menu_camera"
        android:orderInCategory="1"
        android:title="setting"
        app:showAsAction="always" />
    <item

        android:icon="@android:drawable/ic_menu_camera"
        android:orderInCategory="1"
        android:title="setting"
        app:showAsAction="never" />
</menu>