<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view_ios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="3dp"
        app:cardElevation="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/header_ios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/photo_ios"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop" />
                <TextView
                    android:id="@+id/title_ios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_alignBottom="@id/photo_ios"
                    android:text="hello"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textSize="16sp"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/desc_ios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header_ios"
                android:layout_margin="15dp"
                android:maxLines="2"
                android:text="hello"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/desc_ios"
                android:orientation="horizontal"
                android:gravity="right">
                <Button
                    android:id="@+id/btn_share_ios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:background="#00000000"
                    android:text="SHARE" />
                <Button
                    android:id="@+id/btn_more_ios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:text="MORE"
                    android:textColor="#7AD3E0"
                    />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>